<RCC>
    <qresource prefix="/">
        <file>team_7288665.png</file>
        <file>trash-can_2909053.png</file>
        <file>search_4687318.png</file>
        <file>send_4173285.png</file>
        <file>pawprints_372013.png</file>
        <file>pdf_136522.png</file>
        <file>pencil_4927277.png</file>
        <file>pie-chart_2695434.png</file>
        <file>product_2652218.png</file>
        <file>add_6431853.png</file>
        <file>client_5969470.png</file>
        <file>logo ...png</file>
        <file>logo ....png</file>
    </qresource>
</RCC>
